@import '../../theme';
.t-chat-container {
  display: flex;
  width: 100%;
  @media screen and (max-width: @screen-sm) {
    display: unset;
  }
  .ant-tabs {
    @media screen and (max-width: @screen-sm) {
      display: flex;
      flex-direction: column;

      .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          overflow: auto;
        }
      }
    }
    @media screen and (max-width: @screen-md) {
      .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          overflow: auto;
        }
      }
    }
  }
  .t-chat {
    // border: 1px solid @border-color-base;
    // height: 87vh;
    width: 100%;
    padding: 2px;
    .t-content-info {
      overflow: hidden;
      white-space: pre-wrap;
    }
    .ant-tab {
      height: 612px;
    }
    .t-tab-bar-header {
      padding: 16px;
    }
    .t-tab-bar-footer {
      padding: 16px;
    }

    .ant-tabs-nav-list {
      overflow-y: auto;
      display: block;
    }
    .ant-tabs-nav {
      border-radius: @border-radius;
      box-shadow: @box-shadow-strong;
      display: flex;
      flex-direction: column-reverse;
      background: @card-background-color-strong;
    }
    .ant-tabs-extra-content {
      width: 100%;
      padding: 16px;
      text-align: center;
      .ant-form-item {
        margin: 0px;
        padding: 0px;
      }
    }
    .ant-tabs-content-holder {
      border: none;
      width: 75%;
      @media screen and (max-width: @screen-md) {
        width: 100%;
      }
    }
    .ant-tabs-nav-operations {
      display: none !important;
    }
    .ant-tabs-tab {
      padding: 0px !important;
      display: block;
      width: 100%;
    }
    .t-messages-list-item {
      border-right: 2px solid transparent;
      .t-content-wrapper {
        height: auto;
      }

      @media screen and (max-width: @screen-xs) {
        .t-content-wrapper {
          flex-direction: revert;
        }
      }
    }
    .ant-tabs-tab-btn {
      width: 100%;
      text-align: left;
    }
    .ant-tabs-ink-bar {
      background-color: @primary-color;
      border-right: 2px solid transparent;
    }
    .ant-tabs-tab-active {
      background: @chat-active-tabs-background-color;
    }
    .t-messages-list-item:hover {
      border-right: 2px solid @primary-color;
      background: @background-light-10;
    }
  }

  @media screen and (max-width: @screen-md) {
    .t-chat {
      display: flex;
      flex-direction: column;
    }
  }
}
.t-chat-forward-container {
  .ant-modal-header {
    text-align: center;
    border-bottom: none;
  }
  .t-chat-forward-wrapper {
    background-color: @white-color;
    .t-chat-search-input-wrapper {
      width: 100%;
      text-align: center;

      .t-chat-forward-search-input {
        max-width: 386px;
        border: 1px solid #d9d9d9;
        border-radius: 33px;
        overflow: hidden;
        transition: all 0.3s, height 0s;
        &:hover {
          border-color: @primary-color;
          box-shadow: 0 0 0 2px rgb(245 78 149 / 20%);
          border-right-width: 1px !important;
          outline: 0;
        }

        .ant-input-affix-wrapper {
          border: none;
          &-focused {
            box-shadow: unset;
            outline: 0;
          }
        }
        .ant-input-search-button {
          border: none;
        }
      }
    }
    .t-chat-forward-channelItems {
      .t-chat-forward-channelItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        .t-chat-forward-channelItem-body {
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #e9e9e9;
          padding: 16px 0;
          margin-left: @margin-md;
          .t-chat-forward-send-button {
            font-size: 15px;
            height: 28px;
            padding: 0px 13px;
            background-color: @primary-color;
            border: none;
            color: @white-color;
            width: 62px;
          }
          .t-chat-forward-send-button-disabled {
            background-color: #e6e6e7;
          }
        }
      }
    }
  }
}
