@import '../../theme';

.t-button {
  border-radius: @border-radius;
  display: flex;
  align-items: center;
  justify-content: center;

  &.ant-btn {
    border-radius: @border-radius;
  }

  span + svg {
    margin-left: @margin-sm;
  }
  svg + span {
    margin-left: @margin-sm;
  }
  &.t-button-primary {
    background-color: @primary-color;
    color: @white-color;
    border-color: @primary-color;

    &:hover {
      background: @primary-background-hover-color;
      border-color: @primary-background-hover-color;
    }
  }

  &.t-button-link {
    color: @positive-color;

    &:hover {
      color: @positive-color;
    }
  }
  &.t-button-default {
    background: @background-light-30;
    color: @text-dark-100;
    border: none;
  }
  &.t-button-small {
    border-radius: @border-radius;
  }
  &.t-button-large {
    font-size: 15px;
  }
  &.t-button-fullwidth {
    width: 100%;
  }
  &.t-button-disabled[disabled] {
    background: @background-light-10;
    border-color: @background-light-10;
    &:hover {
      color: @white-color;
      background: @background-light-10;
      border-color: @background-light-10;
    }
  }
  &.t-button-dashed {
    text-align: center;
    background: @background-light-30;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @font-size-sm;
    &:hover {
      background: @background-light-20;
      border-color: @background-light-20;
      color: black;
    }
    &:focus {
      background: @background-light-20;
      border-color: @background-light-20;
      color: black;
    }
  }
}
.t-button a.ant-btn {
  padding-top: 4px;
  display: flex;
  align-items: center;
}
