@import '../../theme';
.e-cardList-container {
  border-radius: @border-radius;
  box-shadow: @box-shadow-strong;
  .e-card-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .e-card-loading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .e-card-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @padding-md @padding-mdl;
    border-bottom: 1px solid @border-color-base;
  }
  .e-card-list-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: @padding-md @padding-mdl;
  }
}
