@import '../../theme';
.t-voice-recorder-container {
  .t-voice-recorder-wrapper {
    background: @background-light-50;
    border-radius: @border-radius;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 40px;
  }
  .active {
    cursor: pointer;
    svg path {
      fill: @primary-color;
    }
  }

  .disabled {
    cursor: unset;
    svg path {
      fill: @text-dark-20;
    }
  }
  .svgDefault {
    cursor: pointer;
    svg path {
      stroke: @background-light-100;
      fill: @text-dark-20;
    }
  }
}

.t-voice-recorder-disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.4;
}
