@import '../../theme';
.t-cardList-container {
  border-radius: @border-radius;
  border: 1px solid @background-light-30;
  box-shadow: 0 2px 4px rgba(119, 110, 171, 0.12);
  .t-card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f2f2f3;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    padding: @padding-md @padding-md @padding-md @padding-mdl;

    .t-card-title-text {
      font-size: 20px;
      color: @text-dark-100;
      margin-right: @margin-md;
    }

    a {
      font-size: 13px;
      color: @text-dark-20;
    }
    a:hover {
      color: @primary-color;
    }
  }
  .t-card-table-footer {
    padding: @padding-md;
    display: flex;
    justify-content: flex-end;
  }

  .ant-card {
    box-shadow: none;
    border-radius: 0;
    border: none;
    overflow-x: hidden;
    overflow-y: scroll;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    .t-card-fallback,
    .t-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .t-cardListContainer {
    background: #ffffff;

    .t-header {
      border-bottom: 1px solid #f2f2f3;
      padding: 32px 32px 17px 32px;
      display: flex;
      justify-content: space-between;
      .t-headerLeftPart {
        display: flex;
        align-items: center;
        @media screen and (max-width: @screen-sm-max) {
          flex-direction: column;
          align-items: flex-start;
        }
        .t-headerTitle {
          font-size: 20px;
          display: flex;
          align-items: center;
          letter-spacing: 0.1px;
          color: @text-dark-100;
          font-family: HelveticaNeue;
          margin: 0 16px 0 0;
        }
        .t-headerLink {
          font-family: HelveticaNeue;
          font-size: 13px;
          display: flex;
          align-items: center;
          letter-spacing: 0.2px;
          color: @text-dark-20;
          margin: 0;
        }
      }
      .t-headerRightPart {
        display: flex;
        align-items: center;
        @media screen and (max-width: @screen-sm-max) {
          align-items: flex-end;
        }
        .t-events {
          color: @wrong-color;
        }
      }
    }
    .t-content {
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .t-tab-bar-container {
    display: flex;
    justify-content: center;
    height: 20px;
    align-items: center;
    margin-top: 20px;
  }
}
.cardHover {
  &:hover {
    -webkit-box-shadow: @webkit-box-shadow;
    -moz-box-shadow: @moz-box-shadow;
    box-shadow: @hover-box-shadow;
    transition: @shadow-transition;
  }
}
