@import '../../theme';
.t-display-block {
  display: block;
}
.t-display-flex {
  display: flex;
}
.t-display-inline {
  display: inline;
}
.t-display-none {
  display: none;
}
.t-justifyContent-space-between {
  justify-content: space-between;
}
.t-justifyContent-center {
  justify-content: center;
}
.t-justifyContent-flex-end {
  justify-content: flex-end;
}
.t-justifyContent-end {
  justify-content: end;
}
.t-alignItems-center {
  align-items: center;
}
.t-alignItems-end {
  align-items: end;
}
.t-alignItems-baseline {
  align-items: baseline;
}
.t-flexDirecton-column {
  flex-direction: column;
}
.t-wrapper-with-shadow {
  box-shadow: @box-shadow-strong;
}
.t-wrapper-rounded {
  border-radius: @border-radius;
}
.t-wrapper-bordered {
  border: @border-color;
}
.t-p-1 {
  padding: @margin-md;
}
.t-p-2 {
  padding: @margin-sm;
}
.t-p-3 {
  padding: @margin-xs;
}
.t-p-4 {
  padding: @margin-xxs;
}

.t-px-1 {
  padding-left: @margin-md;
  padding-right: @margin-md;
}
.t-px-2 {
  padding-left: @margin-sm;
  padding-right: @margin-sm;
}
.t-px-3 {
  padding-left: @margin-xs;
  padding-right: @margin-xs;
}
.t-px-4 {
  padding-left: @margin-xxs;
  padding-right: @margin-xxs;
}

.t-py-1 {
  padding-top: @margin-md;
  padding-bottom: @margin-md;
}
.t-py-2 {
  padding-top: @margin-sm;
  padding-bottom: @margin-sm;
}
.t-py-3 {
  padding-top: @margin-xs;
  padding-bottom: @margin-xs;
}
.t-py-4 {
  padding-top: @margin-xxs;
  padding-bottom: @margin-xxs;
}

.t-pt-1 {
  padding-top: @margin-md;
}
.t-pt-2 {
  padding-top: @margin-sm;
}
.t-pt-3 {
  padding-top: @margin-xs;
}
.t-pt-4 {
  padding-top: @margin-xxs;
}

.t-pr-1 {
  padding-right: @margin-md;
}
.t-pr-2 {
  padding-right: @margin-sm;
}
.t-pr-3 {
  padding-right: @margin-xs;
}
.t-pr-4 {
  padding-right: @margin-xxs;
}

.t-pb-1 {
  padding-bottom: @margin-md;
}
.t-pb-2 {
  padding-bottom: @margin-sm;
}
.t-pb-3 {
  padding-bottom: @margin-xs;
}
.t-pb-4 {
  padding-bottom: @margin-xxs;
}

.t-pl-1 {
  padding-left: @margin-md;
}
.t-pl-2 {
  padding-left: @margin-sm;
}
.t-pl-3 {
  padding-left: @margin-xs;
}
.t-pl-4 {
  padding-left: @margin-xxs;
}

.t-m-1 {
  margin: @margin-md;
}
.t-m-2 {
  margin: @margin-sm;
}
.t-m-3 {
  margin: @margin-xs;
}
.t-m-4 {
  margin: @margin-xxs;
}

.t-mx-1 {
  margin-left: @margin-md;
  margin-right: @margin-md;
}
.t-mx-2 {
  margin-left: @margin-sm;
  margin-right: @margin-sm;
}
.t-mx-3 {
  margin-left: @margin-xs;
  margin-right: @margin-xs;
}
.t-mx-4 {
  margin-left: @margin-xxs;
  margin-right: @margin-xxs;
}

.t-my-1 {
  margin-top: @margin-md;
  margin-bottom: @margin-md;
}
.t-my-2 {
  margin-top: @margin-sm;
  margin-bottom: @margin-sm;
}
.t-my-3 {
  margin-top: @margin-xs;
  margin-bottom: @margin-xs;
}
.t-my-4 {
  margin-top: @margin-xxs;
  margin-bottom: @margin-xxs;
}

.t-mt-1 {
  margin-top: @margin-md;
}
.t-mt-2 {
  margin-top: @margin-sm;
}
.t-mt-3 {
  margin-top: @margin-xs;
}
.t-mt-4 {
  margin-top: @margin-xxs;
}

.t-mr-1 {
  margin-right: @margin-md;
}
.t-mr-2 {
  margin-right: @margin-sm;
}
.t-mr-3 {
  margin-right: @margin-xs;
}
.t-mr-4 {
  margin-right: @margin-xxs;
}

.t-mb-1 {
  margin-bottom: @margin-md;
}
.t-mb-2 {
  margin-bottom: @margin-sm;
}
.t-mb-3 {
  margin-bottom: @margin-xs;
}
.t-mb-4 {
  margin-bottom: @margin-xxs;
}

.t-ml-1 {
  margin-left: @margin-md;
}
.t-ml-2 {
  margin-left: @margin-sm;
}
.t-ml-3 {
  margin-left: @margin-xs;
}
.t-ml-4 {
  margin-left: @margin-xxs;
}

// text-align values
.t-al-left {
  text-align: left;
}
.t-al-right {
  text-align: right;
}
.t-al-center {
  text-align: center;
}
.t-al-justify {
  text-align: justify;
}
.t-al-inherit {
  text-align: inherit;
}
.t-al-initial {
  text-align: initial;
}

// element opacity
.t-op-0 {
  opacity: 0;
}
.t-op--025 {
  opacity: 0.25;
}
.t-op-05 {
  opacity: 0.5;
}
.t-op-075 {
  opacity: 0.75;
}

// element visibility
.t-visibility-visible {
  visibility: visible;
}
.t-visibility-hidden {
  visibility: hidden;
}
