@import '../../theme';

.t-messages-group-list {
  width: 144px;
  padding: @padding-md;
  border-radius: @border-radius;
  box-shadow: @box-shadow-strong;
  background: @white-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}
