@import '../../theme';

.search-bar {
  background: @background-light-50;
  border: none;
  border-radius: @border-radius-full;
  padding: 0px 14px 0px 7px;

  .button:hover {
    background-color: @background-light-50;
  }
  .icon {
    color: @text-dark-30;
  }
  .ant-input {
    background: @background-light-50;
  }
  &:focus {
    border: none;
    box-shadow: none;
  }
}
