@import '../../theme';

.t-text-input {
  border-radius: @border-radius;
  color: #1e093c;
  letter-spacing: 0.28px;

  &.ant-input {
    border-radius: @border-radius;
  }
  &:hover {
    border: 1px solid #8f859e;
  }

  &:focus {
    border-color: #8f859e;
    box-shadow: none;
  }

  //&.primary {
  //  background-color: @primary-color;
  //  color: @primary-color;
  //  border-color: @primary-color;
  //
  //  &:hover {
  //    background: #ed5b80;
  //    border-color: #ed5b80;
  //  }
  //}
}
