@import '../../theme';
.t-inputArea-container {
  box-shadow: 0px -6px 12px -7px rgba(119, 110, 171, 0.08);
  margin-top: @margin-md;
  position: absolute;
  width: 100%;
  bottom: 0;

  .t-inputArea-reply-wrapper {
    text-align: left;
    padding: @padding-sm;
    background-color: rgba(255, 255, 255, 0.9);
    .t-inputArea-reply-by-user {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 3px;
    }
  }
  .inputArea {
    padding: @padding-xs;
    display: flex;
    align-items: end;
    width: 100%;

    .t-inputArea-voiceUpload-wrapper {
      display: flex;
      .t-upload-container {
        cursor: pointer;
        margin-left: @margin-xs;
      }
    }
    .formItem {
      width: 100% !important;
      margin: 0;
    }
    .t-input-area-wrapper {
      display: flex;
      align-items: end;

      .t-input-area {
        position: relative;
        width: 100%;
        margin: 0 16px;
      }

      .t-emojies-wrapper {
        .t-inputArea-emojies-wrapper {
          position: absolute;
          bottom: 42px;
          right: 0;
          width: fit-content;
        }

        .t-inputArea-emoji-wrapper {
          position: relative;
          bottom: 7px;
          left: -5px;
          cursor: pointer;
        }
      }

      .buttons {
        font-size: 2px;
        svg {
          color: #b1b2b3;
          font-size: 22px;
        }

        :nth-child(2) {
          svg {
            font-size: 23px;
          }
        }
      }

      .inputPart {
        border: none;
        box-shadow: none;

        // ToDo try to use without !important
        height: 40px;
        min-height: 40px !important;
        resize: none !important;

        padding-top: 9px;
        background: #f7f7f8;
        border-radius: 4px;
      }
      .inputPart[disabled] {
        background-color: white;
      }
      button {
        font-size: 16px;
        svg {
          position: relative;
          top: 2px;
        }
        .sendTitle {
          margin-left: 4px;
        }
        .onMobile {
          width: 40px;
        }
      }
    }
  }
}
.emoji-mart-category .emoji-mart-emoji span {
  cursor: pointer;
}
