@import '../../theme';

.e-messages-list-item {
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  height: 135px;
  border-bottom: @border-color-base;
  border-right: 4px solid transparent;
  padding: @padding-mdl;
  .e-avatar-container {
    .e-avatar-wrapper,
    .e-avatar-group-wrapper {
      margin-right: @margin-md;
    }
    .e-avatar-group-wrapper {
      height: 100%;
      display: flex;
      align-items: center;

      .ant-avatar {
        background: @indicator-neutral;
      }
    }
  }

  .e-content-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      justify-content: center;
    }

    .e-content-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      p {
        word-break: break-all;
      }
      .e-authorName {
        color: @text-dark-50;
        font-size: @font-size-xs;
      }
    }

    .e-time-viewer-container {
      width: 100px;
      text-align: right;
      @media screen and (max-width: @screen-sm) {
        text-align: initial;
      }
    }

    .e-content-date {
      // flex-basis: 100%;
      text-align: end;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: @screen-sm) {
        text-align: initial;
        justify-content: start;
      }
    }
  }
}
.e-messages-list-item:hover,
.e-messages-list-item-active {
  border-right: 4px solid @primary-color;
  background: @background-light-50;
}

.e-messages-list-item.e-messages-list-item-closed {
  .e-avatar-wrapper,
  .e-text {
    opacity: 0.5;
  }
  .e-text.e-body2 {
    text-decoration: line-through;
  }
}
