@import '../../theme';

.t-messages-group-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .t-group-selected-avatar-wrapper {
    border-radius: 50%;
    border: 2px solid @primary-color;
    padding: @padding-s;
    width: fit-content;
  }
}
